{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for intro to angular tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Joni",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
